# Question one (Python test)
Using pure python write an application that reads this data and performs the following analysis
Find the farmers with the highest and lowest Total biomass Fwt (kg)
Sorts the list in ascending order by Harvesting date
Find the average No of plants harvest



Invalid date '10/70/2015' changed to '10/7/2015'